<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recuerdo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');


html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}
.title{
    text-align: center;
    font-size: 40px;
    color: #2c2828;
    margin-top: 100px;
    background-color: #3498db;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}
  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  label.logo:hover{
    color:rgb(184, 20, 20);
  }
  label.logo:hover{
    color:rgb(184, 20, 20);
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

.container{
    width: 100%;
    max-width: 1500px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 350px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 350px;
    height: 325px;
}


.container .card h4{
    font-weight: 800;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
button{
    height: 30px;
    width: 80px;
    background-color: seagreen;
    border-radius: 15px;
}
button:hover{
    background-color: aqua;
    border-radius: 15px;
    height: 35px;
    width: 85px;
}

    </style>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="icon-menu"></i>
        </label>
        <label class="logo">Regalo <i class="icon-gift"></i></label>
            <ul>
                <li>
                    <a class="active" href="/index.html">Home <i class="icon-home2"></i></a>
                </li>
                <li>
                    <a href="/mensaje.html">Galeria <i class="icon-images"></i></a>
                </li>
                <li>
                    <a href="/webs.html">Video <i class="icon-file-play"></i></a>
                </li>
                <li>
                    <a href="/corazon.html">Animacion <i class="icon-heart"></i></a>
                </li>
                <li>
                    <a href="https://chuchoroyal.github.io/lov_pag_paj/">Recuerdo <i class="icon-file-picture"></i></a>
                </li>
            </ul>
    </nav>
   <h1 class="title">Nuestras Galerias de Nosotros Amor</h1>
    
   <div class="container">
      
       <div class="card">
           <img src="./img/IMG_20210414_180346_902.jpg">
           <h4>El dia que le dijera que es mi novia</h4>
           <button onclick="alert('Te Amo Mucho Mi Amor')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/IMG_20210415_173601_587.jpg">
           <h4>Ilustracion de una mejor vida</h4>
           <button onclick="alert('Viajemos juntos por el mundo, dejemos en cada parte de él un poquito de nuestro amor. Recolectemos preciosos recuerdos que se alojen en lo más profundo del corazón. ¡Contigo por siempre y para siempre!')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/IMG_20210415_182301_524.jpg">
           <h4>La Naturaleza</h4>
           <button onclick="alert('Si quieres conocer lo divino, siente el viento en tu cara y el calor del sol en tus manos.')">Leer más</button>
       </div>
       

       <div class="card">
           <img src="./img/IMG_20210415_182315_592.jpg">
           <h4>Mi Recuerdo</h4>
           <button onclick="alert('Los recuerdos más felices son los momentos que terminaron cuando deberían haberlo hecho')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/IMG_20210415_182322_028.jpg">
           <h4>Mi Edicion</h4>
           <button onclick="alert('Me siento como que puedo conquistar el mundo con una mano cuando me estás dando la otra mano')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/IMG_20210415_182354_124.jpg">
           <h4>Mi Mascota Amada</h4>
           <button onclick="alert('El amor por todas las criaturas vivientes es el más noble atributo del ser humano')">Leer más</button>
       </div>

       <div class="card">
           <img src="./img/IMG_20210415_182403_258.jpg">
           <h4>Mi Foto</h4>
           <button onclick="alert('Eres una gran persona que tiene un buen carazon en la vida,bonito y lindo sentimiento de ti mi Amor.')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/IMG_20210414_180357_363.jpg">
           <h4>Mi Duo</h4>
           <button onclick="alert('Eres mi Duo de amor ,no importa si perdemos o ganamos en la batalla amor ,porque lo mas importante es pasala bien amor entre tu y yo amor en el juego.')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/IMG-20210413-WA0077.jpg">
           <h4>El Verso de Rosas</h4>
           <button onclick="alert('Son aquellos que humedecen al alma,suaves como bàlsamo,incienso y mirra sagradosal espìritu que amadonde cada palabra sea alimento Y luz que aflora en el amor.')">Leer más</button>
       </div>


       <div class="card">
           <img src="./img/next.png">
           <h4>La Conversacion</h4>
           <button onclick="alert('Me encanta hablar contigo amor ,estar contigo para siempre ,decir cosas hermosa ,linda y preciosa de ti y de sacar las linda palabra y expresiones hermoso de ti mi gran Amor.')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/WhatsApp Image 2021-03-10 at 14.25.17.jpeg">
           <h4>Mi Amor</h4>
           <button onclick="alert('☺️Eres la primavera después de la tormenta, eres el que ilumina mí camino a pasos de gigantes, tus palabras son la inspiración para querer te más y más, cultive besos a todas las rosas que componían canciones, eres el color de mí cielo soñado, eres el amor en fragmentos de sabiduría y a base de regalos voy entendido la conexión de nuestros corazones, busque durante tanto tiempo un alma gemela, pero gracias a las palabras de DIOS,te junto en mí camino, eres el olor a rosas que contagia a amar te, entre recuerdos me voy enamorando de tí, he compuesto tantas palabras en tantos folios, pero ninguno se llena cuando hablo de tú nombre, eres la pieza de mí puzzle, eres todo y nada al mismo tiempo que me acabo perdiendo entre tus sonrisas escritas. Eres la sabiduría al comenzar el día, eres el ángel al acabar la noche, en tan poco tiempo has abarcado tantas sonrisas en mí rostro, has beneficiado tanto brillo a mí piel que me convertí en la galaxia del momento☺️')">Leer más</button>
       </div>
       
       <div class="card">
           <img src="./img/IMG_20210415_182334_332.jpg">
           <h4>El Paisaje</h4>
           <button onclick="alert('Cada paisaje tiene su historia: esa que leemos, esa que soñamos, esa que creamos')">Leer más</button>
       </div>
       <footer style="background-color: grey; width: 100%;">
           <h1 style="text-align: center;">Te Quiero Mucho Mi Amor</h1>
       </footer>
   </div>
</body>
</html>
